<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="mainmenu">
<div class="refresh">
    <p><a href="analysis.html">Refresh Page</a></p>
</div>

        <h2>AIRTEL (PRIMARY) ANALYSIS</h2>

        <div class="content">
            <p><strong>NOTE:</strong> Airtel Sells there Stock out at the rate of <strong>95.82</strong> with tax rate</p>
            <div>
                <div class="label">
                    <label for="Selling">Product Sales :</label>
                    <input type="tel" id="Selling"  placeholder="Enter Your Selling Price"  maxlength="5">
                </div>

                <div class="label">
                    <label for="Customer">Quantity Buying:</label>
                    <input type="tel" id="Customer" placeholder="Enter Your Customer Price">
                </div>

                <div class="label">
                    <h3 for="total">Airtel Selling Price  :</h3>
                    <p id="Airtelsell"></p>
                </div>

                <div class="label">
                    <h3 for="total">Total Cost :</h3>
                    <p id="totalcost"></p>
                </div>

                <div class="label">
                    <h3 for="Loss">Loss Price :</h3>
                    <p id="Loss"></p>
                </div>


                <p><strong>NOTE : </strong> Airtel backend payment is <b>0.5%</b> of your stock you did</p>

                <div class="label">
                    <h4>Backup payment :</h4>
                    <p id="Backend"></p>
                </div>

                <div class="label">
                    <h4>Therefore : </h4>
                    <p id="gain"></p>
                    <p id="loss"></p>
                </div>
                <div class="btn">
                    <button onclick="SubmitButton()">Submit</button>
                </div>
            </div>
        </div>
    </div>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1px;
    }
    .mainmenu{
        margin-left: 1rem;
    }
    .mainmenu h2{
        text-align: center;
        
    }
    .label{
        display: gird;
        margin: 1rem;
    }
    .label input{
        padding: 5px;
        width: 100%;
        border-radius: 4px;
        border: 1px solid black;
        outline: none;
        margin-top: 5px;
        padding: 10px;
    }
    .label label, .label h4, .label h3{
        margin-right: 1rem;
    }
    #gain{
        color: green;
        font-size: 18px;
        font-weight: 700;
    }
    #loss{
        color: red;
        font-size: 18px;
        font-weight: 700;
    }
    button{
        padding: 10px 0 ;
        background-color: blue;
        border: none;
        border-radius: 5px;
        margin-bottom: 2rem;
        color: aliceblue;
        font-size: 20px;
        font-weight: 700;
        font-weight: 500;
    }
    .btn{
        display: grid;
        margin:  0 20%;
    }
    .refresh p{
        background-color: brown;
        padding: 10px;
        width: 150px;
        margin-top: 1rem;
        margin-bottom: 10px;
        text-align: center;
    }
    .refresh p a{
        text-decoration: none;
        color: #fff;
    }
</style>
<script>
        let Loss = document.getElementById("Loss");
    let TotalCost = document.getElementById("totalcost");
    let Total = document.getElementById("Backend");
    let sellingPrice = document.getElementById("Selling");
    let customer = document.getElementById("Customer");
    let button = document.getElementById("button");
    let Airtelsell = document.getElementById("Airtelsell");
    let gain = document.getElementById("gain");
    let loss2 = document.getElementById("loss");

    
    function SubmitButton(){
        // getting values
        let sellprice = sellingPrice.value;
        let cus = customer.value

        let cp = 95.82 * cus;
        let loss  = cp - sellprice * cus
         TotalCost.innerHTML = sellprice * cus
         Loss.innerHTML = loss
         Airtelsell.innerHTML = cp

         let finaltotal = cp / 100 * 0.5
         Total.innerHTML = finaltotal

         let gainloss = finaltotal - loss

         if (gainloss >= 0){
            gain.innerHTML = "you gain a total amount of " + gainloss
         }else{
            loss2.innerHTML = "you Loss a total amount of" + gainloss
         }
    }

</script>
</html>