<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="test">
        <div class="circle">
            <img src="./images/DESIGN.JPG" alt="" width="150px">
            <span> LOADING ...</span>
        </div>
    </div>
</body>
<style>
    body{
        margin: 0;
    }
    .test{
        height: 100vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: aqua;
    }
    .circle{
        position: relative;
    }
    .circle img{
        border-radius: 50%;
        animation-name: animate;
        animation-duration: 2s;
        animation-delay: 0s;
        animation-iteration-count: infinite;
    }
    .circle span{
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: absolute;
        right: -2rem;
        bottom: 3rem;
        animation-name: animate;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }
    @keyframes animate{
        0%{
            width: 150px;
            color: rgb(252, 4, 4);
            font-size: 22px;
        }
        50%{
            width: 100px;
            color: rgb(17, 15, 11);
            font-size: 12px;
        }
        100%{
            width: 150px;
            color: rgba(43, 255, 0, 0.718);
            font-size: 20px;
        }
    }
</style>
</html>