<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Lilita+One&family=Poppins&family=Roboto+Slab&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="content">
            
            <form action="#" method="post">
                <h2>Login</h2>
                <div class="input-box">
                    <input type="text" required>
                    <label for="Username">Username</label>
                    <i class="fa-solid fa-envelope"></i>
                </div>

                <div class="input-box">
                    <input type="password" required>
                    <label for="password">password</label>
                    <i class="fa-solid fa-lock"></i>
                </div>
                <div class="rem-pass">
                    <label for="checkbox"><input type="checkbox" name="" id="">Remember Me</label>
                    <a href="#">Forget Password ?</a>
                </div>
                <button type="submit">Login</button>
                <p>Don't Have an account ? <a href="#">Register</a></p>
            </form>
        </div>
    </div>
</body>
<style>
    body{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: black;
        font-family: sans-serif;
    }
    .container{
        height: 100vh;
        background: url("../images/316943.jpg");
        background-size: cover;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: animate 10s linear infinite;
    }
    @keyframes animate{
        100%{
            filter: hue-rotate(360deg);
        }
    }
    .content{
        height: 350px;
        width: 350px;
        position: relative;
        background: transparent;
        border-radius: 10px;
        backdrop-filter: blur(15px);
        box-shadow: 1px 1px 10px 10px blue;
        display: grid;
        place-items: center;
    }
    .content form h2{
        text-align: center;
        color: aliceblue;
        font-size: 30px;
    }
    .input-box{
        margin: 30px 0;
        border-bottom: 2px solid #fff;
        position: relative;
        width: 300px;
    }
    .input-box i{
        font-size: 20px;
        color: #fff;
        position: absolute;
        right: 5px;
        top: 5px;
    }
    .input-box label{
        font-size: 18px;
        color: #fff;
        position: absolute;
        top: 10px;
        left: 1px;
        pointer-events: none;
        transition: .5s;
    }
    .input-box input:focus~label,.input-box input:valid~label{
        top: -15px;
    }
    .input-box input{
        width: 88%;
        height: 35px;
        background: transparent;
        border: none;
        font-size: 18px;
        color: #fff;
        outline: none;
    }
    .rem-pass{
        font-size: 16px;
        margin: -15px 0 15px;
        color: #fff;
        display: flex;
        justify-content: space-between;
    }
    .rem-pass a{
        text-decoration: none;
        color: #fff;
    }
    .rem-pass label input{
        margin:  0 6px 0 0;
    }
    .rem-pass a:hover{
        text-decoration: underline;
    }
    button{
        width: 100%;
        height: 35px;
        background-color: #fff;
        outline: none;
        border: none;
        cursor: pointer;
        font-size: 18px;
        font-weight: 700;
        border-radius: 45px;
    }
    p{
        text-align: center;
        color: #fff;
        font-size: 16px;
    }
    p a{
        font-weight: 800;
        text-decoration: none;
        color: #fff;
    }
</style>
<script src="https://kit.fontawesome.com/1cecaba7bb.js" crossorigin="anonymous"></script>
</html>